<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.example.hw5">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_r_foreground"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.HW5">
        <activity android:name=".MainActivity" android:exported="true" tools:node="merge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity android:name=".Order" android:exported="true" tools:node="merge"></activity>
        <activity android:name=".OrderView" android:exported="true" tools:node="merge"></activity>
        <activity android:name=".StoreOrder" android:exported="true" tools:node="merge"></activity>
    </application>

</manifest>