<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 01 15:04:15 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.hw3/module-summary.html">Module</a></li>
<li><a href="../com.example.hw3/com/example/hw3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#setCredit(int)" class="member-name-link">setCredit(int)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Set credit of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Controller.html#setFinancial(javafx.event.ActionEvent)" class="member-name-link">setFinancial(ActionEvent)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Controller.html" title="class in com.example.hw3">Controller</a></dt>
<dd>
<div class="block">An action event for set student financial aid.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Profile.html#setMajor(com.example.hw3.Major)" class="member-name-link">setMajor(Major)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Profile.html" title="class in com.example.hw3">Profile</a></dt>
<dd>
<div class="block">Set the major of this profile.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Profile.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Profile.html" title="class in com.example.hw3">Profile</a></dt>
<dd>
<div class="block">Set the name of this profile.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#setPayment(java.lang.Double)" class="member-name-link">setPayment(Double)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Set the total payment of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Controller.html#setPayment(javafx.event.ActionEvent)" class="member-name-link">setPayment(ActionEvent)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Controller.html" title="class in com.example.hw3">Controller</a></dt>
<dd>
<div class="block">An action event for set payment.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#setPaymentDate(com.example.hw3.Date)" class="member-name-link">setPaymentDate(Date)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Set payment date of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#setTuition(double)" class="member-name-link">setTuition(double)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Set the tuition of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Main.html" title="class in com.example.hw3">Main</a></dt>
<dd>
<div class="block">Set the size and the title.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html" class="type-name-link" title="class in com.example.hw3">Student</a> - Class in <a href="../com.example.hw3/com/example/hw3/package-summary.html">com.example.hw3</a></dt>
<dd>
<div class="block">Student class
 This class defines every student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#%3Cinit%3E(com.example.hw3.Profile)" class="member-name-link">Student(Profile)</a> - Constructor for class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Set the profile for a student include name and major.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
