<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 01 15:04:15 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.hw3/module-summary.html">Module</a></li>
<li><a href="../com.example.hw3/com/example/hw3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#getCredit()" class="member-name-link">getCredit()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Get the credit of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Date.html" title="class in com.example.hw3">Date</a></dt>
<dd>
<div class="block">Get day from this date.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Date.html" title="class in com.example.hw3">Date</a></dt>
<dd>
<div class="block">Get month from this date.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Profile.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Profile.html" title="class in com.example.hw3">Profile</a></dt>
<dd>
<div class="block">Get the name of  this profile.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Get the total payment of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#getPaymentDate()" class="member-name-link">getPaymentDate()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Get the payment date of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Get the profile of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Roster.html#getRoster(int)" class="member-name-link">getRoster(int)</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Roster.html" title="class in com.example.hw3">Roster</a></dt>
<dd>
<div class="block">Get the student in the roster.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Roster.html#getSize()" class="member-name-link">getSize()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Roster.html" title="class in com.example.hw3">Roster</a></dt>
<dd>
<div class="block">Get the size of the roster.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Student.html#getTuition()" class="member-name-link">getTuition()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Student.html" title="class in com.example.hw3">Student</a></dt>
<dd>
<div class="block">Get the tuition of this student.</div>
</dd>
<dt><a href="../com.example.hw3/com/example/hw3/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class com.example.hw3.<a href="../com.example.hw3/com/example/hw3/Date.html" title="class in com.example.hw3">Date</a></dt>
<dd>
<div class="block">Get year from this date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
