<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 06 00:44:23 EDT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TuitionManager.html#TCommand(Roster,java.util.StringTokenizer)" class="member-name-link">TCommand(Roster, StringTokenizer)</a> - Method in class <a href="../TuitionManager.html" title="class in Unnamed Package">TuitionManager</a></dt>
<dd>
<div class="block">Determine the condition and execute the Pay tuition command.</div>
</dd>
<dt><a href="../International.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Print the information of this international student.</div>
</dd>
<dt><a href="../NonResident.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../NonResident.html" title="class in Unnamed Package">NonResident</a></dt>
<dd>
<div class="block">Print the information for this nonresident student.</div>
</dd>
<dt><a href="../Profile.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Print the name and major of this profile.</div>
</dd>
<dt><a href="../Resident.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Resident.html" title="class in Unnamed Package">Resident</a></dt>
<dd>
<div class="block">Print the information of this resident student.</div>
</dd>
<dt><a href="../Student.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Print the information of this student.</div>
</dd>
<dt><a href="../TriState.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Print the information of this tristate student.</div>
</dd>
<dt><a href="../TriState.html" class="type-name-link" title="class in Unnamed Package">TriState</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">TriState class
 A subclass of NonResident class
 Including all tristate student</div>
</dd>
<dt><a href="../TriState.html#%3Cinit%3E(Profile)" class="member-name-link">TriState(Profile)</a> - Constructor for class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Set the profile of this tristate student.</div>
</dd>
<dt><a href="../Student.html#tuition" class="member-name-link">tuition</a> - Variable in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../International.html#tuitionDue()" class="member-name-link">tuitionDue()</a> - Method in class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Calculate the tuition for all international student.</div>
</dd>
<dt><a href="../InternationalTest.html#tuitionDue()" class="member-name-link">tuitionDue()</a> - Method in class <a href="../InternationalTest.html" title="class in Unnamed Package">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NonResident.html#tuitionDue()" class="member-name-link">tuitionDue()</a> - Method in class <a href="../NonResident.html" title="class in Unnamed Package">NonResident</a></dt>
<dd>
<div class="block">Calculate the tuition for all nonresident student.</div>
</dd>
<dt><a href="../Resident.html#tuitionDue()" class="member-name-link">tuitionDue()</a> - Method in class <a href="../Resident.html" title="class in Unnamed Package">Resident</a></dt>
<dd>
<div class="block">Calculate the tuition for all resident students.</div>
</dd>
<dt><a href="../Student.html#tuitionDue()" class="member-name-link">tuitionDue()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TriState.html#tuitionDue()" class="member-name-link">tuitionDue()</a> - Method in class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Calculate the tuition of all tristate students.</div>
</dd>
<dt><a href="../TuitionManager.html" class="type-name-link" title="class in Unnamed Package">TuitionManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">TuitionManager class
 Manage the command by using switch</div>
</dd>
<dt><a href="../TuitionManager.html#%3Cinit%3E()" class="member-name-link">TuitionManager()</a> - Constructor for class <a href="../TuitionManager.html" title="class in Unnamed Package">TuitionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
