p
a
pd
pg
l blah blah blah
d
r
AA
PP
RR
P
PD
PG
A,Change,Anika,pop,7/23/2021
A,Change,Anika,pop,7/23/2021
A,Change,April March,pop,7/23/2021
A,Spiral,Darkside,pop,7/1/2021
A,Debussy:La Mer,Leonard Bernstein,classical,2/28/1995
A,Debussy:La mer,Gary Bertini,classical,1/1/2006
A,Heart-Shaped Scars,Dot Allison,pop,7/31/2021
A,Tiranno,Kate Lindsey,classical,5/28/2020
A,Complete Atlantic,Mose Allison,jazz,3/1/2021
A,Never No Lament,Duke Ellington,jazz,4/1/2003
A,Understanding,Roy Brooks,jazz,2/29/2008
A,Change,April March,pop,7/23/2021
D,Change,April March
A,Change,April March,pop,7/23/2021
A,Famous Friends,Chris Young,Country,8/6/2021
A,The Grass Is Blue,Dolly Parton,country,10/26/1999
A,The Essential Willie Nelson, Willie Nelson,country,4/1/2003
D,Famous Friends,Chris Young
P
D,FAMOUS FRIEND,CHRIS YOUNG
PD
PG
L,Change,April March
P
L,Change,April March
R,Change,April March
P
R,Change,April March
L,Change,xxxx
R,Change,xxxx
A,Speak Now,Taylor Swift,xxx,10/25/2010
P
A,A fun album,xxx,xxx,31/2/2000
A,A fun album,xxx,xxx,13/2/2020
A,A fun album,xxx,xxx,2/29/2021
A,A fun album,xxx,xxx,2/29/2009
A,A fun album,xxx,xxx,4/31/2009
A,A fun album,xxx,xxx,3/32/2009
A,A fun album,xxx,xxx,3/31/1800
A,A fun album,xxx,xxx,10/30/2022
A,A fun album,xxx,xxx,11/30/2021
A,A fun album,xxx,xxx,11/30/1979
PG
q
Q