<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 15 16:23:05 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.hw4/module-summary.html">Module</a></li>
<li><a href="../com.example.hw4/com/example/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.hw4/com/example/hw4/Topping.html#Sausage" class="member-name-link">Sausage</a> - Enum constant in enum class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Topping.html" title="enum class in com.example.hw4">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#selected" class="member-name-link">selected</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#selectPhone(javafx.event.ActionEvent)" class="member-name-link">selectPhone(ActionEvent)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>
<div class="block">An event when user pick phone number from the combobox
 get the phone number from the combobox</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#selectSize(javafx.event.ActionEvent)" class="member-name-link">selectSize(ActionEvent)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">Pick the size of pizza.</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#setListView(javafx.scene.control.Button)" class="member-name-link">setListView(Button)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">To set the information to the listview</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#setMainController(com.example.hw4.mainViewController)" class="member-name-link">setMainController(mainViewController)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">To set the main controller to this class</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/detailViewController.html#setMainController(com.example.hw4.mainViewController)" class="member-name-link">setMainController(mainViewController)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/detailViewController.html" title="class in com.example.hw4">detailViewController</a></dt>
<dd>
<div class="block">To set the main controller to this class</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#setMainController(com.example.hw4.mainViewController)" class="member-name-link">setMainController(mainViewController)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>
<div class="block">To set the main controller to this class</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/StoreOrders.html#setOrders(com.example.hw4.Order)" class="member-name-link">setOrders(Order)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/StoreOrders.html" title="class in com.example.hw4">StoreOrders</a></dt>
<dd>
<div class="block">To set order to the order list</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Order.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Order.html" title="class in com.example.hw4">Order</a></dt>
<dd>
<div class="block">Set phone number for this order</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#setPhonePicker()" class="member-name-link">setPhonePicker()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>
<div class="block">To set the phone number from the store orders to the combo box</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#setPicture()" class="member-name-link">setPicture()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">To show the different flavor of pizza's picture</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Order.html#setPizzas(com.example.hw4.Pizza)" class="member-name-link">setPizzas(Pizza)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Order.html" title="class in com.example.hw4">Order</a></dt>
<dd>
<div class="block">Set the pizza for this order</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/detailViewController.html#setShowDetails()" class="member-name-link">setShowDetails()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/detailViewController.html" title="class in com.example.hw4">detailViewController</a></dt>
<dd>
<div class="block">To set the details shows on the interface</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#setShowPizza(int)" class="member-name-link">setShowPizza(int)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>
<div class="block">To set the order details to the TextField</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#setShowPrice()" class="member-name-link">setShowPrice()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">Set the price to the TextField</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Pizza.html#setSize(com.example.hw4.Size)" class="member-name-link">setSize(Size)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Pizza.html" title="class in com.example.hw4">Pizza</a></dt>
<dd>
<div class="block">Set the size of this pizza</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#setToppings()" class="member-name-link">setToppings()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">Set topping which are selected to a pizza object.</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/detailViewController.html#showDetails" class="member-name-link">showDetails</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/detailViewController.html" title="class in com.example.hw4">detailViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#showPizza" class="member-name-link">showPizza</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#showPrice" class="member-name-link">showPrice</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/detailViewController.html#showSales" class="member-name-link">showSales</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/detailViewController.html" title="class in com.example.hw4">detailViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/detailViewController.html#showSubTotal" class="member-name-link">showSubTotal</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/detailViewController.html" title="class in com.example.hw4">detailViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/detailViewController.html#showTotal" class="member-name-link">showTotal</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/detailViewController.html" title="class in com.example.hw4">detailViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#showTotal" class="member-name-link">showTotal</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#size" class="member-name-link">size</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Pizza.html#size" class="member-name-link">size</a> - Variable in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Pizza.html" title="class in com.example.hw4">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Size.html" class="type-name-link" title="enum class in com.example.hw4">Size</a> - Enum Class in <a href="../com.example.hw4/com/example/hw4/package-summary.html">com.example.hw4</a></dt>
<dd>
<div class="block">An enum class about size</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Size.html#%3Cinit%3E()" class="member-name-link">Size()</a> - Constructor for enum class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Size.html" title="enum class in com.example.hw4">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Size.html#Small" class="member-name-link">Small</a> - Enum constant in enum class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Size.html" title="enum class in com.example.hw4">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainView.html" title="class in com.example.hw4">mainView</a></dt>
<dd>
<div class="block">Set the size of the interface and the title.</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/StoreOrders.html" class="type-name-link" title="class in com.example.hw4">StoreOrders</a> - Class in <a href="../com.example.hw4/com/example/hw4/package-summary.html">com.example.hw4</a></dt>
<dd>
<div class="block">StoreOrder class
 Including the order list</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/StoreOrders.html#%3Cinit%3E()" class="member-name-link">StoreOrders()</a> - Constructor for class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/StoreOrders.html" title="class in com.example.hw4">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#storeView(javafx.event.ActionEvent)" class="member-name-link">storeView(ActionEvent)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">To start an interface of store view interface</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html" class="type-name-link" title="class in com.example.hw4">storeViewController</a> - Class in <a href="../com.example.hw4/com/example/hw4/package-summary.html">com.example.hw4</a></dt>
<dd>
<div class="block">storeViewController class
 Handle the event and control the interface</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/storeViewController.html#%3Cinit%3E()" class="member-name-link">storeViewController()</a> - Constructor for class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/storeViewController.html" title="class in com.example.hw4">storeViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
