<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 15 16:23:05 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.hw4/module-summary.html">Module</a></li>
<li><a href="../com.example.hw4/com/example/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#getButton()" class="member-name-link">getButton()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">To get which button is clicked</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#getDeluxe()" class="member-name-link">getDeluxe()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">TO get deluxe button</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#getDetails(int)" class="member-name-link">getDetails(int)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">Get the detail for one pizza</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#getHawaiian()" class="member-name-link">getHawaiian()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">To get hawaiian button</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#getImage(javafx.scene.control.Button)" class="member-name-link">getImage(Button)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">To get the image from the button</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/StoreOrders.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/StoreOrders.html" title="class in com.example.hw4">StoreOrders</a></dt>
<dd>
<div class="block">Get the order list</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/mainViewController.html#getPepperoni()" class="member-name-link">getPepperoni()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/mainViewController.html" title="class in com.example.hw4">mainViewController</a></dt>
<dd>
<div class="block">To get pepperoni button</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Order.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Order.html" title="class in com.example.hw4">Order</a></dt>
<dd>
<div class="block">Get the phone number for this order</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Order.html#getPizzas()" class="member-name-link">getPizzas()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Order.html" title="class in com.example.hw4">Order</a></dt>
<dd>
<div class="block">Get pizza list</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Order.html#getPizzas(int)" class="member-name-link">getPizzas(int)</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Order.html" title="class in com.example.hw4">Order</a></dt>
<dd>
<div class="block">Get the pizza list details for this order</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Pizza.html#getSize()" class="member-name-link">getSize()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Pizza.html" title="class in com.example.hw4">Pizza</a></dt>
<dd>
<div class="block">Get the size of this pizza</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Pizza.html#getTaxRate()" class="member-name-link">getTaxRate()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Pizza.html" title="class in com.example.hw4">Pizza</a></dt>
<dd>
<div class="block">Get the TaxRate</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/customizeViewController.html#getTopping()" class="member-name-link">getTopping()</a> - Method in class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></dt>
<dd>
<div class="block">To get the different flavor of topping's number</div>
</dd>
<dt><a href="../com.example.hw4/com/example/hw4/Topping.html#GreenPepper" class="member-name-link">GreenPepper</a> - Enum constant in enum class com.example.hw4.<a href="../com.example.hw4/com/example/hw4/Topping.html" title="enum class in com.example.hw4">Topping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
