<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 15 16:23:05 EST 2021 -->
<title>com.example.hw4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-15">
<meta name="description" content="declaration: module: com.example.hw4, package: com.example.hw4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.hw4</a></div>
<h1 title="Package com.example.hw4" class="title">Package com.example.hw4</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.hw4</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="customizeViewController.html" title="class in com.example.hw4">customizeViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CustomizeViewController class
 To handle customize of pizza with toppings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deluxe.html" title="class in com.example.hw4">Deluxe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Deluxe class
 A subclass for Pizza class
 Including the deluxe flavor of pizza</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="detailViewController.html" title="class in com.example.hw4">detailViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DetailViewController class
 Handle the event and control the interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hawaiian.html" title="class in com.example.hw4">Hawaiian</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Hawaiian class
 A subclass of Pizza class
 Including the hawaiian flavor of pizza</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="mainView.html" title="class in com.example.hw4">mainView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">mainView Class
 This class will start the project</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="mainViewController.html" title="class in com.example.hw4">mainViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">mainViewController class
 This class will handle and control the interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in com.example.hw4">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Order class
 Including the phone number and pizzas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pepperoni.html" title="class in com.example.hw4">Pepperoni</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pepperoni class
 A subclass of Pizza class
 Including the pepperoni flavor of pizza</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pizza.html" title="class in com.example.hw4">Pizza</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pizza class
 Including the pizza size and toppings</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PizzaMaker.html" title="class in com.example.hw4">PizzaMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PizzaMaker class
 To create an instance of subclasses based on the chosen flavor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Size.html" title="enum class in com.example.hw4">Size</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum class about size</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StoreOrders.html" title="class in com.example.hw4">StoreOrders</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StoreOrder class
 Including the order list</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="storeViewController.html" title="class in com.example.hw4">storeViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">storeViewController class
 Handle the event and control the interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Topping.html" title="enum class in com.example.hw4">Topping</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum class about toppings</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
