<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 06 00:44:23 EDT 2021 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#unnamed-package">Date</a></div>
<div class="col-last even-row-color">
<div class="block">Date class
 An object class including the year, month and day by integer
 Check the date if is valid
 Check the year if is leap year</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Major.html#unnamed-package">Major</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum class, including the major for the student</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NonResident.html#unnamed-package">NonResident</a></div>
<div class="col-last even-row-color">
<div class="block">NonResident class
 A subclass for Student class
 Including all nonresident student</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Profile.html#unnamed-package">Profile</a></div>
<div class="col-last odd-row-color">
<div class="block">This class defines the name and major for the student</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Roster.html#unnamed-package">Roster</a></div>
<div class="col-last even-row-color">
<div class="block">Roster class
 To add a student, remove a student
 Save the students in Roster Student[] roster
 Print out the students in the roster, or sort by name and payment date</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/States.html#unnamed-package">States</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum class, including the city for the Tri-Student</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#unnamed-package">Student</a></div>
<div class="col-last even-row-color">
<div class="block">Student class
 This class defines every student.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TriState.html#unnamed-package">TriState</a></div>
<div class="col-last odd-row-color">
<div class="block">TriState class
 A subclass of NonResident class
 Including all tristate student</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
