<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 06 00:44:23 EDT 2021 -->
<title>TuitionManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="declaration: class: TuitionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TuitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TuitionManager" class="title">Class TuitionManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TuitionManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TuitionManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TuitionManager class
 Manage the command by using switch</div>
<dl class="notes">
<dt>Author:</dt>
<dd>YuchenZhao yz1116, Jinrui Li jl2340</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TuitionManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AICommand(Roster,java.util.StringTokenizer)" class="member-name-link">AICommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Add international student command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ANCommand(Roster,java.util.StringTokenizer)" class="member-name-link">ANCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Add nonresident student command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ARCommand(Roster,java.util.StringTokenizer)" class="member-name-link">ARCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Add resident student command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ATCommand(Roster,java.util.StringTokenizer)" class="member-name-link">ATCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Add tristate student command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CCommand(Roster)" class="member-name-link">CCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute to Calculate tuition command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command(Roster,java.util.StringTokenizer)" class="member-name-link">command</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the command lines from the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Profile.html" title="class in Unnamed Package">Profile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateProfile(java.util.StringTokenizer)" class="member-name-link">CreateProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a profile for the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#FCommand(Roster,java.util.StringTokenizer)" class="member-name-link">FCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Set financial aid command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidCredit(java.lang.String)" class="member-name-link">isValidCredit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check a credit amount if is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidPayment(java.lang.String,Student)" class="member-name-link">isValidPayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payment,
 <a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check a payment amount if is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RCommand(Roster,java.util.StringTokenizer)" class="member-name-link">RCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Remove student command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creat the roster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SCommand(Roster,java.util.StringTokenizer)" class="member-name-link">SCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Set study aboard command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStates(TriState,java.lang.String)" class="member-name-link">setStates</a><wbr>(<a href="TriState.html" title="class in Unnamed Package">TriState</a>&nbsp;ts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a string state value to an enum State value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TCommand(Roster,java.util.StringTokenizer)" class="member-name-link">TCommand</a><wbr>(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the condition and execute the Pay tuition command.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TuitionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TuitionManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Creat the roster.
 Passing the roster and the input to the command method.</div>
</section>
</li>
<li>
<section class="detail" id="command(Roster,java.util.StringTokenizer)">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">command</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Read the command lines from the console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from run()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARCommand(Roster,java.util.StringTokenizer)">
<h3>ARCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ARCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Add resident student command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANCommand(Roster,java.util.StringTokenizer)">
<h3>ANCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ANCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Add nonresident student command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATCommand(Roster,java.util.StringTokenizer)">
<h3>ATCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ATCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Add tristate student command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AICommand(Roster,java.util.StringTokenizer)">
<h3>AICommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AICommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Add international student command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RCommand(Roster,java.util.StringTokenizer)">
<h3>RCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Remove student command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CCommand(Roster)">
<h3>CCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster)</span></div>
<div class="block">Determine the condition and execute to Calculate tuition command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCommand(Roster,java.util.StringTokenizer)">
<h3>TCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Pay tuition command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCommand(Roster,java.util.StringTokenizer)">
<h3>SCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Set study aboard command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FCommand(Roster,java.util.StringTokenizer)">
<h3>FCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">FCommand</span><wbr><span class="parameters">(<a href="Roster.html" title="class in Unnamed Package">Roster</a>&nbsp;roster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span></div>
<div class="block">Determine the condition and execute the Set financial aid command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roster</code> - the roster created by run()</dd>
<dd><code>st</code> - StringTokenizer from command()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateProfile(java.util.StringTokenizer)">
<h3>CreateProfile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in Unnamed Package">Profile</a></span>&nbsp;<span class="element-name">CreateProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Create a profile for the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>st</code> - StringTokenizer from the command methods</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStates(TriState,java.lang.String)">
<h3>setStates</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStates</span><wbr><span class="parameters">(<a href="TriState.html" title="class in Unnamed Package">TriState</a>&nbsp;ts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Set a string state value to an enum State value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ts</code> - Tristate object from ATCommand()</dd>
<dd><code>state</code> - a state of this tristate student by string type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - an exception when state not in enum States class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCredit(java.lang.String)">
<h3>isValidCredit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCredit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credit)</span></div>
<div class="block">Check a credit amount if is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credit</code> - the credit need to check</dd>
<dt>Returns:</dt>
<dd>if is valid or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidPayment(java.lang.String,Student)">
<h3>isValidPayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidPayment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payment,
 <a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
<div class="block">Check a payment amount if is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - the payment need to check</dd>
<dd><code>student</code> - the student who paid the payment</dd>
<dt>Returns:</dt>
<dd>if is valid or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
