<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 06 00:44:23 EDT 2021 -->
<title>Uses of Class Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="use: class: Profile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profile.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Profile" class="title">Uses of Class<br>Profile</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Profile.html" title="class in Unnamed Package">Profile</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Profile.html" title="class in Unnamed Package">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Profile.html" title="class in Unnamed Package">Profile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#profile" class="member-name-link">profile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Profile.html" title="class in Unnamed Package">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Profile.html" title="class in Unnamed Package">Profile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TuitionManager.</span><code><a href="../TuitionManager.html#CreateProfile(java.util.StringTokenizer)" class="member-name-link">CreateProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/StringTokenizer.html" title="class or interface in java.util" class="external-link">StringTokenizer</a>&nbsp;st)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a profile for the student.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Profile.html" title="class in Unnamed Package">Profile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getProfile()" class="member-name-link">getProfile</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the profile of this student.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Profile.html" title="class in Unnamed Package">Profile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../International.html#%3Cinit%3E(Profile)" class="member-name-link">International</a><wbr>(<a href="../Profile.html" title="class in Unnamed Package">Profile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the profile of this international student.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NonResident.html#%3Cinit%3E(Profile)" class="member-name-link">NonResident</a><wbr>(<a href="../Profile.html" title="class in Unnamed Package">Profile</a>&nbsp;profile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set a profile of this nonresident student.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Resident.html#%3Cinit%3E(Profile)" class="member-name-link">Resident</a><wbr>(<a href="../Profile.html" title="class in Unnamed Package">Profile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the profile of this resident student.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html#%3Cinit%3E(Profile)" class="member-name-link">Student</a><wbr>(<a href="../Profile.html" title="class in Unnamed Package">Profile</a>&nbsp;profile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the profile for a student include name and major.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TriState.html#%3Cinit%3E(Profile)" class="member-name-link">TriState</a><wbr>(<a href="../Profile.html" title="class in Unnamed Package">Profile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the profile of this tristate student.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
