<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 06 00:44:23 EDT 2021 -->
<title>Uses of Class Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="use: class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Student" class="title">Uses of Class<br>Student</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Student.html" title="class in Unnamed Package">Student</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in Unnamed Package">Student</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../International.html" class="type-name-link" title="class in Unnamed Package">International</a></code></div>
<div class="col-last even-row-color">
<div class="block">International class
 A subclass of the NonResident class
 Including all international student</div>
</div>
<div class="col-first odd-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NonResident.html" class="type-name-link" title="class in Unnamed Package">NonResident</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NonResident class
 A subclass for Student class
 Including all nonresident student</div>
</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Resident.html" class="type-name-link" title="class in Unnamed Package">Resident</a></code></div>
<div class="col-last even-row-color">
<div class="block">Resident class
 A subclass for Student class
 Including all resident student</div>
</div>
<div class="col-first odd-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TriState.html" class="type-name-link" title="class in Unnamed Package">TriState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TriState class
 A subclass of NonResident class
 Including all tristate student</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Student.html" title="class in Unnamed Package">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in Unnamed Package">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#roster" class="member-name-link">roster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Student.html" title="class in Unnamed Package">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in Unnamed Package">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#getRoster(int)" class="member-name-link">getRoster</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the student in the roster.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Student.html" title="class in Unnamed Package">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#add(Student)" class="member-name-link">add</a><wbr>(<a href="../Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the student to the roster.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#find(Student)" class="member-name-link">find</a><wbr>(<a href="../Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search a specific student in the roster.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TuitionManager.</span><code><a href="../TuitionManager.html#isValidPayment(java.lang.String,Student)" class="member-name-link">isValidPayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payment,
 <a href="../Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Check a payment amount if is valid.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#remove(Student)" class="member-name-link">remove</a><wbr>(<a href="../Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a student in the roster.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
